# SharePoint.CSOM.Extensions

./: .gitignore  LICENSE  README.md  SharePoint.CSOM.Extensions.sln
SharePoint.CSOM.Extensions/: CSOMExtensions.cs  SharePoint.CSOM.Extensions.csproj
SharePoint.CSOM.Extensions/Configuration/: CSOMConfiguration.cs
SharePoint.CSOM.Extensions/Extensions/: ListItemExtensions.cs
SharePoint.CSOM.Extensions/Helpers/: CSOMHelpers.cs
SharePoint.CSOM.Extensions/Models/: ListItemModel.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Temp/: TestModel.cs
